################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=elearning@daffodil.ac
smtp.password=
support.email=elearning@daffodil.ac

